!line = 20px

body
  font-family: Verdana, Arial, Helvetica, sans-serif
  font-size = 13px
  line-height = !line

pre
  padding = !line
  font-size: 11px

div.field, div.actions
  margin-bottom = !line

h1, h2, h3, h4, h5
  line-height = !line
  //margin-top = !line
  margin-bottom = !line

h1
  font-size: 20px
  margin-top = !line
h2, article h1
  font-size: 18px
  margin-top: 0
h3, article h2, article section h1, article article h1
  font-size: 16px
  margin-top: 0
h4, article h3, article section h2, article article h2
  font-size: 14px
  margin-top: 0
h5, article h4, article section h3, article article h2
  font-size: 13px
  margin-top: 0

small
  font-size: 85
  line-height = !line

section, article, p
  margin-bottom = !line
